<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:background="@drawable/round_layout"
        android:elevation="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:id="@+id/good_attendance_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quiz_button">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="60dp"
                app:cardCornerRadius="5dp"
                android:elevation="10dp"
                app:cardElevation="0dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="2.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/good_attendance"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="19sp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70%"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/attendance_percentage"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="19sp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deadline"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat_regular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10/04/2019"
                            android:id="@+id/attendance_date"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:fontFamily="@font/montserrat_regular"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/round_progress_layout">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="66dp"
                            android:background="@drawable/round_progress_layout"
                            android:backgroundTint="@color/blue"/>

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_expand_3"
                android:rotation="-90"
                android:layout_marginEnd="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>