<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/name"
                                        android:textSize="18sp"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/montserrat_bold"/>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/EditTextTheme">

                                        <android.support.design.widget.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:textColor="@color/gray"
                                            android:enabled="false"
                                            android:text=""
                                            android:textSize="14sp"
                                            android:fontFamily="@font/montserrat_light"
                                            android:id="@+id/name"
                                            android:layout_height="wrap_content" />

                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/phone"
                                        android:textSize="18sp"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/montserrat_bold"/>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/EditTextTheme">

                                        <android.support.design.widget.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:textColor="@color/gray"
                                            android:id="@+id/phone"
                                            android:enabled="false"
                                            android:textSize="14sp"
                                            android:fontFamily="@font/montserrat_light"
                                            android:layout_height="wrap_content" />

                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/email"
                                        android:textSize="18sp"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/montserrat_bold"/>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/EditTextTheme">

                                        <android.support.design.widget.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:textColor="@color/gray"
                                            android:id="@+id/email"
                                            android:enabled="false"
                                            android:textSize="14sp"
                                            android:fontFamily="@font/montserrat_light"
                                            android:layout_height="wrap_content" />

                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/unity"
                                        android:textSize="18sp"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/montserrat_bold"/>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/EditTextTheme">

                                        <android.support.design.widget.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:textColor="@color/gray"
                                            android:enabled="false"
                                            android:id="@+id/unity"
                                            android:textSize="14sp"
                                            android:fontFamily="@font/montserrat_light"
                                            android:layout_height="wrap_content" />

                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/role"
                                        android:textSize="18sp"
                                        android:textColor="@color/blue"
                                        android:fontFamily="@font/montserrat_bold"/>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/EditTextTheme">

                                        <android.support.design.widget.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:textColor="@color/gray"
                                            android:id="@+id/role"
                                            android:enabled="false"
                                            android:textSize="14sp"
                                            android:fontFamily="@font/montserrat_light"
                                            android:layout_height="wrap_content" />

                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/save"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="80dp"
                                android:layout_marginEnd="80dp"
                                android:id="@+id/save"
                                android:fontFamily="@font/montserrat_light"
                                android:textColor="@color/white"
                                android:background="@drawable/round_button"/>

                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/blue">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/gray"
                    android:scaleType="center"
                    android:id="@+id/profile_image"/>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>