<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Duelo !"
       android:layout_marginTop="10dp"
       android:textSize="30sp"
       android:gravity="center"
       android:textColor="@color/colorPrimary"
       android:fontFamily="@font/montserrat_semibold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="Mariana Pacheco deseja duelar com você"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_regular"/>


    <android.support.v7.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="60dp"
        android:backgroundTint="@color/blue">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/gray"
            android:scaleType="center"
            android:id="@+id/profile_image"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="NEGAR"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/decline"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/red"
            android:background="@drawable/round_button_red_stroke"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Aceitar"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="35dp"
            android:id="@+id/accept"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/green"
            android:background="@drawable/round_button_green_stroke"/>

    </LinearLayout>
</LinearLayout>