# dpt-android

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/drogariadopovo/treinamento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drogariadopovo/treinamento/: BaseApplication.kt
app/src/main/java/com/drogariadopovo/treinamento/databinding/: BindingAdapter.kt
app/src/main/java/com/drogariadopovo/treinamento/di/application/: ApplicationComponent.kt  ApplicationModule.kt  EndPointModule.kt  RepositoryModule.kt
app/src/main/java/com/drogariadopovo/treinamento/di/scope/: PerScreen.kt
app/src/main/java/com/drogariadopovo/treinamento/di/screen/: ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/drogariadopovo/treinamento/ext/: Extensions.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/: BaseRouter.kt  BaseViewModel.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/activity/: BaseActivity.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/activity/duel/: DuelActivity.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/activity/getintouch/: GetInTouchActivity.kt  GetInTouchRouter.kt  GetInTouchViewModel.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/activity/login/: LoginActivity.kt  LoginRouter.kt  LoginViewModel.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/activity/question/: QuestionActivity.kt  QuestionMultipleChoice.kt  QuestionRouter.kt  QuestionSingleChoice.kt  QuestionText.kt  QuestionView.kt  QuestionViewModel.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/activity/quiz/: QuizActivity.kt  QuizRouter.kt  QuizViewModel.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/adapter/: ActivityAdapter.kt  AdapterContract.kt  PrizeAdapter.kt  QuizAdapter.kt  RankingAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/fragment/: BaseFragment.kt  ProfileFragment.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/fragment/activities/: ActivitiesFragment.kt  ActivitiesRouter.kt  ActivitiesViewModel.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/fragment/awards/: AwardsFragment.kt  AwardsRouter.kt  AwardsViewModel.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/fragment/ranking/: RankingFragment.kt  RankingRouter.kt  RankingViewModel.kt
app/src/main/java/com/drogariadopovo/treinamento/presentation/popup/: DuelPopup.kt  ProfilePopup.kt  QuickQuestionPopup.kt
app/src/main/java/com/drogariadopovo/treinamento/util/: GenericRecyclerAdapter.java  Helper.kt  LanguageHelper.kt  NonScrollExpandableListView.java  PasswordHelper.kt  ScrollAwareFABBehavior.java  SearchHelper.kt  SharedPreferencesHelper.kt  ViewHolder.kt
app/src/main/res/drawable/: answer_edit_text_border.xml  bg_blue_transparent.xml  bottom_item.xml  box_layout.xml  circle_layout.xml  round_button.xml  round_button_green_stroke.xml  round_button_red_stroke.xml  round_edittext.xml  round_layout.xml  round_progress_layout.xml
app/src/main/res/layout/: activity_duel.xml  activity_get_in_touch.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_quiz.xml  activity_signup.xml  dialog_quick_question.xml  fragment_activity.xml  fragment_awards.xml  fragment_profile.xml  fragment_ranking.xml  item_activity.xml  item_prizes.xml  item_quiz.xml  item_store.xml  item_vouchers.xml  popup_duel.xml  popup_profile.xml  progress.xml
app/src/main/res/menu/: menu.xml  menu_grid.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drogariadopovo/treinamento/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/drogariadopovo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/api/: AuthenticateApi.kt  AuthenticateEndPoint.kt  ConstantsApi.kt  ConstantsEndpoint.kt  QuizApi.kt  QuizEndPoint.kt  RankingApi.kt  RankingEndPoint.kt  VoucherApi.kt  VoucherEndPoint.kt
data/src/main/java/mapper/: AnswerMapper.kt  AuthMapper.kt  BranchMapper.kt  ConstantsMapper.kt  ContactMapper.kt  PrizeMapper.kt  QuestionMapper.kt  QuickQuestionMapper.kt  QuizMapper.kt  QuizPaginationMapper.kt  RoleMapper.kt  UserAnswerMapper.kt  UserMapper.kt  VoucherMapper.kt  WorkedMapper.kt
data/src/main/java/repository/: AuthRepositoryImpl.kt  ConstantsRepositoryImpl.kt  QuizRepositoryImpl.kt  RankingRepositoryImpl.kt  VoucherRepositoryImpl.kt
data/src/main/java/response/: AnswerResponse.kt  BranchResponse.kt  ConstantsResponse.kt  ContactResponse.kt  PrizeResponse.kt  QuestionResponse.kt  QuickQuestionResponse.kt  QuizPaginationResponse.kt  QuizResponse.kt  RoleResponse.kt  UserAnswerResponse.kt  UserResponse.kt  VoucherResponse.kt
data/src/main/java/storage/: SessionManager.kt  Singleton.kt
data/src/test/java/com/drogariadopovo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/drogariadopovo/domain/: Helper.kt  Result.kt
domain/src/main/java/com/drogariadopovo/domain/model/: Answer.kt  Branch.kt  Constants.kt  Contact.kt  Prize.kt  Question.kt  Quiz.kt  QuizPagination.kt  Ranking.kt  Role.kt  Token.kt  User.kt  UserAnswer.kt  Voucher.kt  Worked.kt
domain/src/main/java/com/drogariadopovo/domain/repository/: AuthRepository.kt  ConstantsRepository.kt  QuizRepository.kt  RankingRepository.kt  VoucherRepository.kt
domain/src/main/java/com/drogariadopovo/domain/usecase/: AuthUseCase.kt  ContactUseCase.kt  GetAnswerUseCase.kt  GetConstantsUseCase.kt  GetPrizeUseCase.kt  GetQuickQuestionUseCase.kt  GetQuizUseCase.kt  GetRankingBranchUseCase.kt  GetRankingUseCase.kt  GetVouchersUseCase.kt  PutUserUseCase.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
