<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.drogariadopovo.treinamento">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".activity.MainActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".activity.getintouch.GetInTouchActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.duel.DuelActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.QuizActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".activity.login.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
    </activity>
    </application>
</manifest>
