<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duelo"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat_bold"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_duel_blue"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolha o seu oponente:"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/montserrat_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@color/blue"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@color/gray"/>

                </RelativeLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:src="@color/gray"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@color/gray"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Próximo"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:id="@+id/signup_bt"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/white"
        android:background="@drawable/round_button"/>

</LinearLayout>