<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3e3f93</color>

    <color name="red">#EC3237</color>
    <color name="gray">#8F8F8F</color>
    <color name="white">#FFFFFF</color>
    <color name="light_gray">#E9E9E9</color>
    <color name="light_gray2">#CECECE</color>
    <color name="blue">#3e3f93</color>

    <color name="transparent">#80FFFFFF</color>
    <color name="tt">#00555555</color>

    <color name="green">#16c27d</color>
</resources>
