<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="cardViewStyle">@color/white</item>
        <item name="textInputStyle">@color/gray</item>
    </style>

    <style name="EditTextTheme">
        <item name="colorControlNormal">@color/light_gray2</item>
        <item name="colorControlActivated">@color/light_gray2</item>
        <item name="colorControlHighlight">@color/light_gray2</item>
    </style>

</resources>
